<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rectangle">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10sp"
        android:layout_marginTop="10sp"
        android:layout_marginEnd="10sp"
        android:layout_marginBottom="10sp"
        android:columnCount="3"
        android:rowCount="7">

        <Button
            android:id="@+id/btnAlph0"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5sp"
            android:width="50sp"
            android:height="50sp"
            android:text="Аа"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnAlph1"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5sp"
            android:width="50sp"
            android:height="50sp"
            android:text="Бб"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnAlph2"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5sp"
            android:width="50sp"
            android:height="50sp"
            android:text="Вв"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnAlph3"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5sp"
            android:width="50sp"
            android:height="50sp"
            android:text="Гг"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnAlph4"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5sp"
            android:width="50sp"
            android:height="50sp"
            android:text="Ҕҕ"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnAlph5"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5sp"
            android:width="50sp"
            android:height="50sp"
            android:text="Дд"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnAlph6"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5sp"
            android:width="50sp"
            android:height="50sp"
            android:text="Дьдь"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnAlph7"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5sp"
            android:width="50sp"
            android:height="50sp"
            android:text="Ее"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnAlph8"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5sp"
            android:width="50sp"
            android:height="50sp"
            android:text="Ёё"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnAlph9"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5sp"
            android:width="50sp"
            android:height="50sp"
            android:text="Жж"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnAlph10"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5sp"
            android:width="50sp"
            android:height="50sp"
            android:text="Зз"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnAlph11"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5sp"
            android:width="50sp"
            android:height="50sp"
            android:text="Ии"
            android:textSize="24sp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/btnAlph12"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="5sp"
            android:height="50sp"
            android:width="50sp"
            android:text="Йй"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/btnAlph13"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="5sp"
            android:height="50sp"
            android:width="50sp"
            android:text="Кк"
            android:textSize="24sp"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/btnAlph14"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="5sp"
            android:height="50sp"
            android:width="50sp"
            android:text="Лл"
            android:textSize="24sp"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/btnAlph15"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="5sp"
            android:height="50sp"
            android:width="50sp"
            android:text="Мм"
            android:textSize="24sp"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/btnAlph16"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="5sp"
            android:height="50sp"
            android:width="50sp"
            android:text="Нн"
            android:textSize="24sp"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/btnAlph17"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="5sp"
            android:height="50sp"
            android:width="50sp"
            android:text="Ҥҥ"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/btnAlph18"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="5sp"
            android:height="50sp"
            android:width="50sp"
            android:text="Ньнь"
            android:textSize="24sp"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/btnAlph19"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="5sp"
            android:height="50sp"
            android:width="50sp"
            android:text="Оо"
            android:textSize="24sp"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/btnAlph20"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="5sp"
            android:height="50sp"
            android:width="50sp"
            android:text="Өө"
            android:textSize="24sp"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/btnAlph21"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="5sp"
            android:height="50sp"
            android:width="50sp"
            android:text="Пп"
            android:textSize="24sp"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/btnAlph22"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="5sp"
            android:height="50sp"
            android:width="50sp"
            android:text="Рр"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/btnAlph23"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="5sp"
            android:height="50sp"
            android:width="50sp"
            android:text="Сс"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/btnAlph24"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="5sp"
            android:height="50sp"
            android:width="50sp"
            android:text="Һһ"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/btnAlph25"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="5sp"
            android:height="50sp"
            android:width="50sp"
            android:text="Тт"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/btnAlph26"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="5sp"
            android:height="50sp"
            android:width="50sp"
            android:text="Уу"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/btnAlph27"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="5sp"
            android:height="50sp"
            android:width="50sp"
            android:text="Фф"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/btnAlph28"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="5sp"
            android:height="50sp"
            android:width="50sp"
            android:text="Хх"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/btnAlph29"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="5sp"
            android:height="50sp"
            android:width="50sp"
            android:text="Цц"
            android:textSize="24sp"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/btnAlph30"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="5sp"
            android:height="50sp"
            android:width="50sp"
            android:text="Чч"
            android:textSize="24sp"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/btnAlph31"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="5sp"
            android:height="50sp"
            android:width="50sp"
            android:text="Шш"
            android:textSize="24sp"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/btnAlph32"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="5sp"
            android:height="50sp"
            android:width="50sp"
            android:text="Щщ"
            android:textSize="24sp"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/btnAlph33"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="5sp"
            android:height="50sp"
            android:width="50sp"
            android:text="ъ, ь"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/btnAlph34"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="5sp"
            android:height="50sp"
            android:width="50sp"
            android:text="Ыы"
            android:textSize="24sp"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/btnAlph35"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="5sp"
            android:height="50sp"
            android:width="50sp"
            android:text="Ээ"
            android:textSize="24sp"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/btnAlph36"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="5sp"
            android:height="50sp"
            android:width="50sp"
            android:text="Юю"
            android:textSize="24sp"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/btnAlph37"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="5sp"
            android:height="50sp"
            android:width="50sp"
            android:text="Яя"
            android:textSize="24sp"
            android:textStyle="bold"/>

    </GridLayout>
</ScrollView>
